# UnitTesting-master

./: pom.xml
src/main/java/shop/: Cart.java
src/main/resources/: noCartName.json  noRealItem.json  noVirtualItem.json  syntaxError.json  testng_AllTests.xml  testng_excludeClass.xml  testng_excludeMethods.xml
src/test/java/TestNG/parser/: JsonParserTestNG.java
src/test/java/TestNG/shop/: CartTestNG.java  RealItemTestNG.java  VirtualItemTestNG.java
src/test/java/junit5/parser/: JsonParserTest.java
src/test/java/junit5/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/junit5/suite/: UnitTests.java
src/test/java/parser/: JsonParserTest.java
src/test/java/seleniumWebDriver/: AllLocators.java  LocatorsConstants.java  LogInTest.java  MainConstants.java
src/test/java/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/suite/: Suite1.java  UnitTests.java
src/test/java/testng/parser/: JsonParserTestNG.java
src/test/java/testng/shop/: CartTestNG.java  RealItemTestNG.java  VirtualItemTestNG.java
